<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bogdan/Test/Guidelines/Internship/iOS/2021-KR/BohdanPavlyuk.playground/Pages/Spelling.xcplaygroundpage#CharacterRangeLen=98&amp;CharacterRangeLoc=20&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=656577790.663972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
